protobuf/airframes_client_output_frame.proto

syntax = "proto3";

message AirframesClientOutputFrame {
  message Source {
    message App {
      enum AppType {
        UNKNOWN_APP_TYPE = 0;
        ACARSDEC = 1;
        ACARSDECO2 = 2;
        VDLM2DEC = 3;
        DUMPVDL2 = 4;
        JAERO = 5;
        PC_HFDL = 6;
        SORCERER = 7;
      }
      AppType type = 1;

      string version = 2;
    }
    App app = 1;

    message Host {
      enum Platform {
        UNKNOWN_PLATFORM = 0;
        X86_32 = 1;
        X86_64 = 2;
        ARM_V6 = 3;
        ARM_V7 = 4;
        ARM_64 = 5;
      }
      Platform platform = 1;

      enum OperatingSystem {
        UNKNOWN_OPERATING_SYSTEM = 0;
        LINUX = 1;
        MACOS = 2;
        WINDOWS = 3;
      }
      OperatingSystem os = 2;

      string version = 3;
    }
    Host host = 2;

    enum SourceType {
      ACARS = 0;
      VDL = 1;
      HFDL = 2;
      AERO = 3;
    }
    SourceType type = 3;

    enum SourceFormat {
      HUMAN_READABLE_TEXT = 0;
      BEAST = 1;
      SBS3 = 2;
      PLANE_PLOTTER = 3;
      JSON_GENERIC = 4;
      JSON_ACARSDEC = 5;
      JSON_VDLM2DEC = 6;
    }
    SourceFormat format = 4;
  }
  Source source = 1;

  message AirframesConfig {
    message Feed {
      string id = 1;
    }
    Feed feed = 1;
  }
  AirframesConfig airframes = 2;

  string payload = 3;
}
